# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "osrm.backend" in publications use:'
type: software
license: MIT
title: 'osrm.backend: Bindings for ''Open Source Routing Machine'''
version: 0.3.0
doi: 10.32614/CRAN.package.osrm.backend
identifiers:
- type: doi
  value: 10.32614/CRAN.package.osrm.backend
abstract: Install and control 'Open Source Routing Machine' ('OSRM') backend executables
  to prepare routing data and run/stop a local 'OSRM' server. For computations with
  the running server use the 'osrm' R package (<https://cran.r-project.org/package=osrm>).
authors:
- family-names: Kotov
  given-names: Egor
  email: kotov.egor@gmail.com
  orcid: https://orcid.org/0000-0001-6690-5345
preferred-citation:
  type: manual
  title: Bindings for 'Open Source Routing Machine'
  authors:
  - family-names: Kotov
    given-names: Egor
    email: kotov.egor@gmail.com
    orcid: https://orcid.org/0000-0001-6690-5345
  year: '2025'
  url: https://github.com/e-kotov/osrm.backend
  doi: 10.32614/CRAN.package.osrm.backend
repository: https://CRAN.R-project.org/package=osrm.backend
repository-code: https://github.com/e-kotov/osrm.backend
url: https://www.ekotov.pro/osrm.backend/
contact:
- family-names: Kotov
  given-names: Egor
  email: kotov.egor@gmail.com
  orcid: https://orcid.org/0000-0001-6690-5345
keywords:
- osm
- osrm
- r
- routing
references:
- type: article
  title: 'osrm: Interface Between R and the OpenStreetMap-Based Routing Service OSRM'
  authors:
  - family-names: Giraud
    given-names: Timothee
  journal: Journal of Open Source Software
  year: '2022'
  month: '8'
  publisher:
    name: The Open Journal
  volume: '7'
  issue: '78'
  doi: 10.21105/joss.04574
  url: https://doi.org/10.21105/joss.04574
  start: '4574'
- type: software
  title: digest
  abstract: 'digest: Create Compact Hash Digests of R Objects'
  notes: Imports
  url: https://eddelbuettel.github.io/digest/
  repository: https://CRAN.R-project.org/package=digest
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
    email: edd@debian.org
    orcid: https://orcid.org/0000-0001-6419-907X
  year: '2026'
  doi: 10.32614/CRAN.package.digest
- type: software
  title: httr2
  abstract: 'httr2: Perform HTTP Requests and Process the Responses'
  notes: Imports
  url: https://httr2.r-lib.org
  repository: https://CRAN.R-project.org/package=httr2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.httr2
- type: software
  title: jsonlite
  abstract: 'jsonlite: A Simple and Robust JSON Parser and Generator for R'
  notes: Imports
  url: https://jeroen.r-universe.dev/jsonlite
  repository: https://CRAN.R-project.org/package=jsonlite
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2026'
  doi: 10.32614/CRAN.package.jsonlite
- type: software
  title: processx
  abstract: 'processx: Execute and Control System Processes'
  notes: Imports
  url: https://processx.r-lib.org
  repository: https://CRAN.R-project.org/package=processx
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
    orcid: https://orcid.org/0000-0001-7098-9676
  - family-names: Chang
    given-names: Winston
  year: '2026'
  doi: 10.32614/CRAN.package.processx
- type: software
  title: ps
  abstract: 'ps: List, Query, Manipulate System Processes'
  notes: Imports
  url: https://ps.r-lib.org/
  repository: https://CRAN.R-project.org/package=ps
  authors:
  - family-names: Loden
    given-names: Jay
  - family-names: Daeschler
    given-names: Dave
  - family-names: Rodola'
    given-names: Giampaolo
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2026'
  doi: 10.32614/CRAN.package.ps
- type: software
  title: viridisLite
  abstract: 'viridisLite: Colorblind-Friendly Color Maps (Lite Version)'
  notes: Imports
  url: https://sjmgarnier.github.io/viridisLite/
  repository: https://CRAN.R-project.org/package=viridisLite
  authors:
  - family-names: Garnier
    given-names: Simon
    email: garnier@njit.edu
  year: '2026'
  doi: 10.32614/CRAN.package.viridisLite
- type: software
  title: DT
  abstract: 'DT: A Wrapper of the JavaScript Library ''DataTables'''
  notes: Suggests
  url: https://github.com/rstudio/DT
  repository: https://CRAN.R-project.org/package=DT
  authors:
  - family-names: Xie
    given-names: Yihui
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Tan
    given-names: Xianying
  - family-names: Aden-Buie
    given-names: Garrick
    email: garrick@posit.co
    orcid: https://orcid.org/0000-0002-7111-0077
  year: '2026'
  doi: 10.32614/CRAN.package.DT
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2026'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: mapgl
  abstract: 'mapgl: Interactive Maps with ''Mapbox GL JS'' and ''MapLibre GL JS'''
  notes: Suggests
  url: https://walker-data.com/mapgl/
  repository: https://CRAN.R-project.org/package=mapgl
  authors:
  - family-names: Walker
    given-names: Kyle
    email: kyle@walker-data.com
  year: '2026'
  doi: 10.32614/CRAN.package.mapgl
- type: software
  title: osrm
  abstract: 'osrm: Interface Between R and the OpenStreetMap-Based Routing Service
    OSRM'
  notes: Suggests
  url: https://github.com/riatelab/osrm
  repository: https://CRAN.R-project.org/package=osrm
  authors:
  - family-names: Giraud
    given-names: Timothée
    email: timothee.giraud@cnrs.fr
    orcid: https://orcid.org/0000-0002-1932-3323
  year: '2026'
  doi: 10.32614/CRAN.package.osrm
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2026'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Suggests
  url: https://r-spatial.github.io/sf/
  repository: https://CRAN.R-project.org/package=sf
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2026'
  doi: 10.32614/CRAN.package.sf
- type: software
  title: shiny
  abstract: 'shiny: Web Application Framework for R'
  notes: Suggests
  url: https://shiny.posit.co/
  repository: https://CRAN.R-project.org/package=shiny
  authors:
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Sievert
    given-names: Carson
    email: carson@posit.co
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Aden-Buie
    given-names: Garrick
    email: garrick@adenbuie.com
    orcid: https://orcid.org/0000-0002-7111-0077
  - family-names: Xie
    given-names: Yihui
    email: yihui@posit.co
  - family-names: Allen
    given-names: Jeff
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Dipert
    given-names: Alan
  - family-names: Borges
    given-names: Barbara
  year: '2026'
  doi: 10.32614/CRAN.package.shiny
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Suggests
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2026'
  doi: 10.32614/CRAN.package.tibble

